#Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_VaLGE2WznPq8@ep-shiny-bird-abrmisoi-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require